
                j v                       e    e    e        s     e       a   a
                  v
                  v
                  v
                  v		    	       
                  v
                  v
                  v                                       #   #     #
                  v
                  v                                 #                
                  v                                                        
                  v                            #                                          
                  v                                                                    #
                  v                       #                                                        #
                                   #                                                                     #
                                                                                               
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #  