
                  v              j    e    e    a   a           s     e
                  v
                  v
                  v
                  v		    	       
                  v
                  v
                  v                               #   #     #
                  v
                  v                          #                
                  v                                                        
                  v                    #                                          
                  v                                                                 #
                  v               #                                                        #
                  v         #                                                                     #
                  v                                                                            
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #  