
                j v        n               e    e            s     e
                  v
                  v
                  v
                  v		    	       
                  v
                  v
                  v                                       #   #     #
                  v
                  v                                 #                
                  v                                                        
                  v                            #                                          
                  v                                                                    #
                  v                       #                                                        #
                                   #                                                                     #
                                                                                               
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #  